<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Calc</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background-color: antiquewhite;
    }

    .box {
        margin: 6% 0%;
        border: 1px solid rgba(0, 0, 0, 0.201);
        padding: 20px;
        border-radius: 50px;
        background-color: #eb4d4b;
        box-shadow: 10px 0px 10px 0px;


    }

    .box button {
        padding: 20px;
        margin: 4px;
        font-size: 25px;
        border-radius: 10px;
    }

    .form-control {
        padding: 30px 10px;
        font-size: 40px;

    }
</style>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center box">
                <input type="text" class="form-control form-control-sm" name="" id="">
                <button type="button" class="btn btn-sm btn-danger"
                    style="padding: 10px 30px; margin-top: 10px;">C</button>
                <br>
                <button type="button" class="btn btn-sm btn-info">1</button>
                <button type="button" class="btn btn-sm btn-info">2</button>
                <button type="button" class="btn btn-sm btn-info">3</button>
                <button type="button" class="btn btn-sm btn-dark">/</button>


                <br>

                <button type="button" class="btn btn-sm btn-primary">4</button>
                <button type="button" class="btn btn-sm btn-primary">5</button>
                <button type="button" class="btn btn-sm btn-primary">6</button>
                <button type="button" class="btn btn-sm btn-dark">*</button>
                <br>

                <button type="button" class="btn btn-sm btn-warning">7</button>
                <button type="button" class="btn btn-sm btn-warning">8</button>
                <button type="button" class="btn btn-sm btn-warning">9</button>
                <button type="button" class="btn btn-sm btn-dark">-</button>

                <br>
                <button type="button" class="btn btn-sm btn-warning" >0</button>
                <button type="button" class="btn btn-sm btn-warning" >.</button>
                <button type="button" class="btn btn-sm btn-dark">=</button>
                <button type="button" class="btn btn-sm btn-dark">+</button>
              



            </div>
        </div>
    </div>
    <script>

        let myString = "";
        let input = document.querySelector('input')
        let btn = document.querySelectorAll('button')
        btn.forEach(btn => {

            btn.addEventListener('click', function (e) {
                if (e.target.innerHTML === "=") {   
                   input.value =  eval(myString)
                }
                else if (e.target.innerHTML === "C") {
                    myString = "";
                    input.value = ""
                }else{
                    myString = myString + e.target.innerHTML
                input.value = myString
                }
              

            })
        })


    </script>
</body>

</html>